{
  "extends": "@masraf/tsconfig/node.json",
  "compilerOptions": {
    "baseUrl": "./",
    "rootDir": "src",
    "outDir": "dist",
    "incremental": false,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noUnusedLocals": false,
    "types": ["node", "jest", "express", "multer"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "test"]
}
